# Telekinesis

./: Telekinesis.sln  TelekinesisServer.sln
OS/: WindowManager.cs
TelekinesisClient/: settings.gradle
TelekinesisClient/app/: build.gradle
TelekinesisClient/app/src/main/: AndroidManifest.xml
TelekinesisClient/app/src/main/java/org/telekinesis/app/: ControlFragment.java  MainActivity.java  SystemFragment.java  TelekinesisApplication.java  TelekinesisDiscovery.java  TelekinesisServiceInfo.java  ViewPagerAdapter.java  WindowsAdapter.java  WindowsFragment.java
TelekinesisClient/app/src/main/java/org/telekinesis/client/: KeyboardKey.java  TelekinesisService.java  Window.java
TelekinesisClient/app/src/main/java/org/telekinesis/retrofit/: EnumRetrofitConverterFactory.java  EnumUtils.java
TelekinesisClient/app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_system.xml  fragment_windows.xml  item_window.xml
TelekinesisClient/app/src/main/res/values/: strings.xml
TelekinesisClient/gradle/wrapper/: gradle-wrapper.properties
TelekinesisServer/: .gitignore
TelekinesisServer/OS/: OS.csproj  Windows.cs
TelekinesisServer/TelekinesisWebAPI/: Startup.cs  TelekinesisWebAPI.csproj
TelekinesisServer/TelekinesisWebAPI/Controllers/: KeyboardButton.cs  KeyboardController.cs  KeyboardKey.cs  MainController.cs  SystemController.cs  WindowController.cs  WindowsController.cs
TelekinesisServer/TelekinesisWebAPI/DTO/: WindowDTO.cs
TelekinesisServer/TelekinesisWebAPI/Properties/: launchSettings.json
TelekinesisWebAPI/: Program.cs  Startup.cs
TelekinesisWebAPI/Controllers/: ValuesController.cs
